{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "fake path center"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align_right_10"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backup and grab algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "devour_algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}