{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "upper barge to 11 exact"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch_coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "11 exact to pickup 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "devour_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup 1 to 6 exact"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to pickup exact"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}