{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "lower barge to 9"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align_left_9"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zero_pose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9 to pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "devour_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup to 8"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align_left_8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zero_pose"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}