{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "vision test to 9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch_coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup_pose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 to pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "devour_coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}