{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.705429292929293,
        "y": 4.045328282828282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705429292929294,
        "y": 4.045328282828282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.518560606060606,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 5.518560606060606,
        "y": 4.045328282828282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.198712669893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.98602127721475
  },
  "useDefaultConstraints": false
}