{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.922790404040404,
        "y": 5.112563131313131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973610326301503,
        "y": 6.931944466366332
      },
      "isLocked": false,
      "linkedName": "11 exact"
    },
    {
      "anchor": {
        "x": 1.4568181818181818,
        "y": 7.248
      },
      "prevControl": {
        "x": 2.524042070602178,
        "y": 5.3777917256634336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7250778816199387,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zero",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zero_pose"
        }
      }
    },
    {
      "name": "pickup_pose",
      "waypointRelativePos": 0.639408099688471,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "pickup_pose"
        }
      }
    },
    {
      "name": "devour_coral",
      "waypointRelativePos": 0.7920560747663532,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "devour_coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.831
  },
  "useDefaultConstraints": true
}