{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8555555555555556,
        "y": 2.8662878787878787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.616181088078714,
        "y": 2.4235539171987814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5709595959595966,
        "y": 2.3479166666666664
      },
      "prevControl": {
        "x": 3.8249773516757615,
        "y": 2.80637618484436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.724355685422296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "useDefaultConstraints": true
}