{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1565656565656575,
        "y": 2.876452020202021
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399436443038682,
        "y": 2.4314357330163814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 2.449558080808081
      },
      "prevControl": {
        "x": 5.148737592648585,
        "y": 2.8913410750982425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.35811545876669
  },
  "useDefaultConstraints": true
}