{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831313131313131,
        "y": 2.8662878787878787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607702020202019,
        "y": 1.199368686868687
      },
      "isLocked": false,
      "linkedName": "left 9"
    },
    {
      "anchor": {
        "x": 1.4568181818181818,
        "y": 0.7521464646464654
      },
      "prevControl": {
        "x": 2.940782828282828,
        "y": 1.2400252525252529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.19859813084111577,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zero",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zero_pose"
        }
      }
    },
    {
      "name": "pickup_pose",
      "waypointRelativePos": 0.639408099688471,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.66680426181416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.83096831239037
  },
  "useDefaultConstraints": true
}