{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 2.449558080808081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9267045454545455,
        "y": 1.0672348484848488
      },
      "isLocked": false,
      "linkedName": "9 backup"
    },
    {
      "anchor": {
        "x": 1.3551767676767679,
        "y": 1.5347853535353522
      },
      "prevControl": {
        "x": 1.5778074371621358,
        "y": 1.648520066813653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5134779750164367,
      "rotationDegrees": 43.668
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "useDefaultConstraints": true
}