{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243584070796461,
        "y": 2.6867256637168144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1049881406372135,
        "y": 1.11267828357366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4170353982300892,
        "y": 0.8345132743362831
      },
      "prevControl": {
        "x": 1.6396662184310864,
        "y": 0.9482476925949231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5279255319148887,
      "rotationDegrees": 53.13
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "useDefaultConstraints": true
}