{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 2.449558080808081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9267045454545455,
        "y": 1.0672348484848488
      },
      "isLocked": false,
      "linkedName": "9 backup"
    },
    {
      "anchor": {
        "x": 1.954861111111111,
        "y": 1.9210227272727274
      },
      "prevControl": {
        "x": 2.177491780596479,
        "y": 2.0347574405510285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3740959894806066,
      "rotationDegrees": 26.923583708072854
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.57405713457242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "useDefaultConstraints": true
}