{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 2.449558080808081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7742424242424244,
        "y": 0.9452651515151509
      },
      "isLocked": false,
      "linkedName": "9 backup"
    },
    {
      "anchor": {
        "x": 1.7922348484848485,
        "y": 1.819381313131313
      },
      "prevControl": {
        "x": 2.0148655179702164,
        "y": 1.9331160264096139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3740959894806066,
      "rotationDegrees": 26.923583708072854
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.890551656248363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "useDefaultConstraints": true
}