{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746085858585858,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152651515151515,
        "y": 4.014835858585858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.573295454545455,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 6.142487373737374,
        "y": 4.014835858585858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l3_algae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l2_algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.41618842913806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63607246839712
  },
  "useDefaultConstraints": false
}