{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6905934343434346,
        "y": 0.9147727272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680696672421426,
        "y": 1.534639690657597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591287878787879,
        "y": 2.4597222222222217
      },
      "prevControl": {
        "x": 2.544060774713193,
        "y": 1.7812779723170729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62699485989148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802572
  },
  "useDefaultConstraints": true
}