{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 5.437815656565656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83364898989899,
        "y": 5.437815656565656
      },
      "isLocked": false,
      "linkedName": "barge toss"
    },
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 5.417487373737374
      },
      "prevControl": {
        "x": 6.732007575757575,
        "y": 5.427651515151515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zero",
      "waypointRelativePos": 0.2858255451713403,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zero_pose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}