{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209722222222223,
        "y": 3.95385101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337907318684747,
        "y": 4.110129227101463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142487373737374,
        "y": 4.167297979797979
      },
      "prevControl": {
        "x": 6.7843817658127366,
        "y": 4.051219650383101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}