{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209722222222223,
        "y": 3.95385101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.433361887566569,
        "y": 4.236364545742362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.396590909090909,
        "y": 4.2384469696969695
      },
      "prevControl": {
        "x": 7.2431352042973165,
        "y": 3.943731987204637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}