{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476405454104889,
        "y": 4.405978218653157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.341856060606061,
        "y": 5.559785353535354
      },
      "prevControl": {
        "x": 6.284785353535354,
        "y": 5.559785353535354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge toss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4961059190031157,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "barge_pose",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "barge_pose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7572227262332
  },
  "useDefaultConstraints": false
}