{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735921717171717,
        "y": 4.014835858585858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3113636363636365,
        "y": 5.417487373737374
      },
      "prevControl": {
        "x": 6.3113636363636365,
        "y": 5.417487373737374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zero_pose",
      "waypointRelativePos": 0.499221183800619,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "zero_pose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351312908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.75722272623318
  },
  "useDefaultConstraints": false
}