{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0955808080808085,
        "y": 5.092234848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.644444444444445,
        "y": 5.742739898989898
      },
      "isLocked": false,
      "linkedName": "algae 2"
    },
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 5.437815656565656
      },
      "prevControl": {
        "x": 6.402840909090909,
        "y": 5.437815656565656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge toss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score_algae",
      "waypointRelativePos": 0.20171339563862936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "barge_pose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.83511982245136
  },
  "useDefaultConstraints": false
}