{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230050505050505,
        "y": 1.4636363636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474830152711035,
        "y": 2.096603192403906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.152651515151515,
        "y": 1.8702020202020209
      },
      "prevControl": {
        "x": 6.479755350557226,
        "y": 1.7844041450714265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4516765285996065,
      "rotationDegrees": 124.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 124.38
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}