{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095796460176992,
        "y": 1.77079646017699
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3637211812980015,
        "y": 2.462506906535756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447123893805311,
        "y": 2.4831858407079643
      },
      "prevControl": {
        "x": 6.807980568602485,
        "y": 1.8841194234993175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}