{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.534974747471117,
        "y": 0.8029671717101496
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.922790404036773,
        "y": 1.6770833333263122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540467171717172,
        "y": 2.368244949494949
      },
      "prevControl": {
        "x": 4.445075757575757,
        "y": 2.032828282828282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.113040535948286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39690880561952
  },
  "useDefaultConstraints": true
}