{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11824494949495,
        "y": 1.412815656565656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702151066236261,
        "y": 1.5637552629714422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827398989898991,
        "y": 1.9006944444444445
      },
      "prevControl": {
        "x": 6.0642973426965305,
        "y": 1.8208247352812543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4516765285996065,
      "rotationDegrees": 124.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.38
  },
  "useDefaultConstraints": true
}