{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230050505050505,
        "y": 1.4636363636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219180736034245,
        "y": 2.0885988730688165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827398989898991,
        "y": 1.9006944444444445
      },
      "prevControl": {
        "x": 6.06708684676006,
        "y": 1.8296329832059668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4516765285996065,
      "rotationDegrees": 124.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}