{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585795454545455,
        "y": 3.9843434343434336
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389734371307931,
        "y": 4.107210168944984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868055555555555,
        "y": 4.157133838383839
      },
      "prevControl": {
        "x": 6.561966032249526,
        "y": 4.087552094867394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7078331137501
  },
  "useDefaultConstraints": true
}