{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.733,
        "y": 7.328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.320228080094072,
        "y": 5.854862459655792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5201388888888885,
        "y": 5.549621212121212
      },
      "prevControl": {
        "x": 2.6511600134440325,
        "y": 6.332492816098822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.3690629297912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": false
}