{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.733,
        "y": 7.328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.320228080094072,
        "y": 5.854862459655792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2965277777777784,
        "y": 5.987
      },
      "prevControl": {
        "x": 2.4275489023329224,
        "y": 6.7698716039776095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.241
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": false
}