{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7325221238938062,
        "y": 0.6716814159292028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319758661914997,
        "y": 2.1448098432501217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.930618686868687,
        "y": 1.7685606060606063
      },
      "prevControl": {
        "x": 2.0616381563609085,
        "y": 0.9856908391885548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2405199151872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802565
  },
  "useDefaultConstraints": false
}