{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.220384615384615,
        "y": 7.048910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112331965705242,
        "y": 6.492728145814095
      },
      "isLocked": false,
      "linkedName": "pickup upper"
    },
    {
      "anchor": {
        "x": 3.3154487179487173,
        "y": 6.047820512820513
      },
      "prevControl": {
        "x": 2.240658606475548,
        "y": 6.150125265341367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef far upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.29404745659895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.58294472353249
  },
  "useDefaultConstraints": true
}