{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6499368686868683,
        "y": 0.7826388888888891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59520202020202,
        "y": 1.9108585858585854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.564709595959596,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 2.4020833333333336,
        "y": 3.140719696969697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.842773412630926
  },
  "useDefaultConstraints": true
}