{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.457,
        "y": 7.248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300628108514473,
        "y": 6.221425309312862
      },
      "isLocked": false,
      "linkedName": "pickup 1"
    },
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 4.849
      },
      "prevControl": {
        "x": 2.869641061683313,
        "y": 5.68246673110821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 exact"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7266355140186762,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.68
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": false
}