{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 5.437815656565656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244128787878787,
        "y": 5.559785353535352
      },
      "isLocked": false,
      "linkedName": "barge toss"
    },
    {
      "anchor": {
        "x": 5.0955808080808085,
        "y": 5.092234848484848
      },
      "prevControl": {
        "x": 5.532638888888891,
        "y": 5.803724747474747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -116.39933716478424
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44781931464174646,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l3_algae",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l3_algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.44292862436338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}