{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230050505050505,
        "y": 6.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219182549691032,
        "y": 5.911031655003208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827398989898991,
        "y": 6.099
      },
      "prevControl": {
        "x": 6.067086566950299,
        "y": 6.170062405020328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4516765285996065,
      "rotationDegrees": -124.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.38
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}