{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128409090909091,
        "y": 6.5152146464646465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281331490850929,
        "y": 6.251495235069725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25820707070707,
        "y": 5.7020833333333325
      },
      "prevControl": {
        "x": 5.626762789692651,
        "y": 5.816647856825491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4516765285996065,
      "rotationDegrees": -124.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.34958086524301
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.38
  },
  "useDefaultConstraints": true
}