{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.273782051282051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719038461538461,
        "y": 5.789807692307693
      },
      "isLocked": false,
      "linkedName": "reef upper close leave"
    },
    {
      "anchor": {
        "x": 4.233974358974359,
        "y": 6.006538461538462
      },
      "prevControl": {
        "x": 4.749999999999999,
        "y": 5.7485256410256405
      },
      "nextControl": {
        "x": 3.7432705343197354,
        "y": 6.251890373865774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.220384615384615,
        "y": 7.048910256410256
      },
      "prevControl": {
        "x": 2.4691666666666667,
        "y": 6.790897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.54452556555808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224624898
  },
  "useDefaultConstraints": true
}