{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076923076,
        "y": 6.171666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.213735057062768,
        "y": 6.16762366827719
      },
      "isLocked": false,
      "linkedName": "start upper"
    },
    {
      "anchor": {
        "x": 5.689166666666666,
        "y": 6.171666666666666
      },
      "prevControl": {
        "x": 6.8977531512828305,
        "y": 6.218111975630467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef upper close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.36342295838335
  },
  "useDefaultConstraints": true
}